<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="./icon.png" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

    
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      defer
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <!--<script defer src="other.js"></script> -->

    
    <script defer src="script.js"></script>
    <title>Mapty - Map your experience</title>
  </head>
  <body>
    <div class="sidebar">
      <img src="logo.png" alt="Logo" class="logo" />

      <ul class="reviews" id="ulClass">
        <form class="form hidden">
          <div class="form__row">
            <label class="form__label">Type</label>
            <select class="form__input form__input--type">
              <option value="food">🍲Food</option>
              <option value="hotel">🛏️Hotel</option>
              <option value="beauty">💈Beauty</option>
              <option value="leisure">🎤Leisure</option>
              <option value="activity">⚾Activity</option>
              <option value="attraction">🏕️Attraction</option>
              <option value="other">✨Other</option>
            </select>
          </div>
          <div class="form__row">
            <label class="form__label">Name</label>
            <input class="form__input form__input--name"/>
          </div>
          <div class="form__row">
            <label class="form__label">Price</label>
            <input
              class="form__input form__input--price"
              placeholder="$"
            />
          </div>
          <div class="form__row">
            <label class="form__label">Rate</label>
             <select class="form__input form__input--rate">
              <option value=1>⭐</option>
              <option value=2>⭐⭐</option>
              <option value=3>⭐⭐⭐</option>
              <option value=4>⭐⭐⭐⭐</option>
              <option value=5>⭐⭐⭐⭐⭐</option>
            </select>
          </div>
          <div class="form__row form__row--hidden">
            <label class="form__label">Elev Gain</label>
            <input
              class="form__input form__input--elevation"
              placeholder="meters"
            />
          </div>
          <button class="form__btn">OK</button>
        </form>
      </ul>

      <div class="filters">
          <select class="filter filter__type">
            <option value="all" selected>All type</option>
            <option value="food">Food</option>
            <option value="hotel">Hotel</option>
            <option value="beauty">Beauty</option>
            <option value="leisure">Leisure</option>
            <option value="activity">Activity</option>
            <option value="attraction">Attraction</option>
            <option value="attraction">Other</option>
          </select>
          <select class="filter filter__rate">
            <option value="all" selected>All Rate</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
          </select>
      </div>

    </div>
    <div id="map"></div>
  </body>
</html>