:root {
    --color-rate--perfect:#00FFFF;
    --color-rate--good: #00c46a;
    --color-rate--normal: #ffb545;
    --color-rate--bad: #FF0000;
  
    --color-dark--1: #2d3439;
    --color-dark--2: #42484d;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: rgb(214, 222, 224);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Manrope', sans-serif;
    color: var(--color-light--2);
    font-weight: 400;
    line-height: 1.6;
    height: 100vh;
    overscroll-behavior-y: none;
  
    background-color: #fff;
    padding: 2.5rem;
  
    display: flex;
  }
  
  /* GENERAL */

  /* SIDEBAR */
  .sidebar {
    flex-basis: 50rem;
    background-color: var(--color-dark--1);
    padding: 3rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    height: 5.2rem;
    align-self: center;
    margin-bottom: 4rem;
  }
  
  .reviews {
    list-style: none;
    height: 77vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .reviews::-webkit-scrollbar {
    width: 0;
  }
  
  .review {
    height: 80px;
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1rem 2.25rem;
    margin-bottom: 1.75rem;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.75rem 1.5rem;
    float: right;
  }


  .review--perfect {
    border-left: 5px solid var(--color-rate--perfect);
  }
  .review--good {
    border-left: 5px solid var(--color-rate--good);
  }
  .review--normal {
    border-left: 5px solid var(--color-rate--normal);
  }
  .review--bad {
    border-left: 5px solid var(--color-rate--bad);
  }
  
  .review__title {
    font-size: 1.7rem;
    font-weight: 600;
    grid-column: 1 / -1;
  }
  
  .review__details {
    display: flex;
    align-items: baseline;
  }
  
  .review__icon {
    font-size: 1.8rem;
    margin-right: 0.2rem;
    height: 0.28rem;
  }
  
  .review__value {
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
  .review__unit {
    font-size: 1.1rem;
    color: var(--color-light--1);
    text-transform: uppercase;
    font-weight: 800;
  }
  
  .form {
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1.5rem 2.75rem;
    margin-bottom: 1.75rem;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 2.5rem;
  
    /* Match height and activity boxes */
    height: 9.25rem;
    transition: all 0.5s, transform 1ms;
  }
  
  .form.hidden {
    transform: translateY(-30rem);
    height: 0;
    padding: 0 2.25rem;
    margin-bottom: 0;
    opacity: 0;
  }
  
  .form__row {
    display: flex;
    align-items: center;
  }
  
  .form__row--hidden {
    display: none;
  }
  
  .form__label {
    flex: 0 0 40%;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .form__input {
    width: 100%;
    padding: 0.3rem 1.1rem;
    font-family: inherit;
    font-size: 1.4rem;
    border: none;
    border-radius: 3px;
    background-color: var(--color-light--3);
    transition: all 0.2s;
  }

  .form__input--type{
    width: 100%;
    padding: 0.3rem 0.0rem;
    font-family: inherit;
    font-size:  1.4rem;

    border: none;
    border-radius: 3px;
    background-color: var(--color-light--3);
    transition: all 0.2s;
  }
  
  .form__input:focus {
    outline: none;
    background-color: #fff;
  }
  
  .form__btn {
    display: none;
  }
  

  /* MAP */
  #map {
    flex: 1;
    height: 100%;
    background-color: var(--color-light--1);
  }
  
  /* Popup width is defined in JS using options */
  .leaflet-popup .leaflet-popup-content-wrapper {
    background-color: var(--color-dark--1);
    color: var(--color-light--2);
    border-radius: 5px;
    padding-right: 0.6rem;
  }
  
  .leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
  }
  
  .leaflet-popup .leaflet-popup-tip {
    background-color: var(--color-dark--1);
  }
  
  .bad-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-rate--bad);
  }
  .normal-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-rate--normal);
  }
  .good-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-rate--good);
  }
  .perfect-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-rate--perfect);
  }






.item:hover .item__delete--btn { display: block; }
.item__delete--btn:active { transform: translateY(2px); }
.item__delete--btn:focus { outline: none; }
.item__delete--btn {
    color: #dce0e0;
}

.item__delete--btn {
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}


.price_sec{
    width: 150px;
  }
  
.rate_sec{
    width: 100px;
}

.filters{
    margin-top: 20px;
  }
  
.filter {
    width: 100px;
    border: 1px solid #e7e7e7;
    height: 30px;
    font-size: 12px;
    color: inherit;
    margin-right: 10px;
    font-weight: 300;
    background-color: var(--color-dark--2);
    margin-right: 50px;
    border: none;
    border-radius: 3px;
}
.form__input--rate {
    padding: 0.3rem 0rem;
    font-size: 5px;
}